
<!--  Created by IntelliJ IDEA.-->
<!--  User: Rakers-->
<!--  Date: 2019/2/26-->
<!--  Time: 10:05-->
<!--  To change this template use File | Settings | File Templates.-->

<html>
<head>
  <title>Login</title>
  <style id="text/javascript">
    #div{
      width: 100%;
      height: 100%;
      /*background-color: #ff4500;*/
    }
    #bg{
      width: 1020px;
      height: 450px;
      margin-left: 18%;
      margin-top: 10%;
    }
    #left{
      /*background-color: cornflowerblue;*/
      width: 550px;
      height: 100%;
      float: left;
    }
    #right{
      width: 470px;
      height: 100%;
      /*background-color:#2B81AF;*/
      float: left;
    }
    #login{
      margin-top: 80px;
      margin-left: 30px;
      width: 450px;
      height: 350px;
      /*background-color: #0b2e13;*/
    }
    #sign{
      margin-top: 80px;
      margin-left: 30px;
      width: 380px;
      height: 350px;
      /*background-color: #0b2e13;*/
    }
  </style>
  <link rel="stylesheet" href="../../../static/css/bootstrap.min.css">
<!--  <%&#45;&#45;<link rel="stylesheet" href="css/font-awesome.min.css">&#45;&#45;%>-->
  <link rel="stylesheet" href="../../../static/css/font-awesome.css">
<!--  <%&#45;&#45;<link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">&#45;&#45;%>-->

</head>
<body>
<div id="div">
  <div id="bg">
    <div id="left" class="p-3 mb-2 bg-white text-white border rounded-left">
      <div id="login">
        <h1 style="color: #1b1e21; margin-left: 12px">Login</h1>
        <p style="color: #6c757d; margin-left: 12px">Sign In to your account</p>
        <form action="user.html" method="post">
          <div class="col-auto" style="margin-top: 20px">
            <div class="input-group mb-2">
              <div class="input-group-prepend">
<!--                <%&#45;&#45;使用图标&#45;&#45;%>-->
                <div class="input-group-text"><i class="fa fa-user"></i></div>
              </div>
              <input type="text" class="form-control" id="username" placeholder="Username" required>
            </div>
          </div>
          <div class="col-auto" style="margin-top: 20px">
            <div class="input-group mb-2">
              <div class="input-group-prepend">
                <div class="input-group-text"><i class="fa fa-lock"></i></div>
              </div>
              <input type="password" class="form-control" id="userpassword" placeholder="Password" required>
            </div>
          </div>
          <div id="button" style="margin-left: 12px; margin-top: 30px">
            <button type="submit" class="btn btn-primary" style="padding-left: 25px; padding-right: 25px">Login</button>
            <button type="button" class="btn btn-link" style="float: right">Forgot password?</button>
          </div>
        </form>
      </div>
    </div>
    <div id="right" class="p-3 mb-2 bg-primary text-white border-left-0 rounded">
      <div id="sign" align="center">
        <h1>Sign up</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
        <a href="#" style="margin-top: 30px;" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Register Now!</a>
      </div>
    </div>
  </div>
</div>
</body>
</html>

